<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the metropolitan enigma</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
       
        img{
            height: 1000px;
            width: 1500px;
        }
        h1{
            font-size: 20px;
        }
        .container{
            position: relative;
            text-align: center;
        }
        .center{
            position: absolute;
         top: 7%;
         left: 42%;
         font-size: 30px;
          font-family: 'Dancing Script', cursive;
         color:black;
        }
        .centromid{
            position: absolute;
            top:65%;
            left:25%;
            width: 700px;
        color:black;
         font-size: 20px;
         
         text-align: center;
        }
        .centre1{
            position: absolute;
            top:200px;
            left:250px;
            font-size: 100px;
            color:darkcyan;
        }
        
    .left{
        position: absolute;
        left: 1400px;
        top:42px;
        text-decoration: none;
    }
    .left a{
        color: black;
    }
    a:hover{
         
        color:grey;
    }
    
    </style>
</head>
<body>
    <div class="first">
    <img src="metropolitan.jpg" alt="Salvatore ">
  <div class="center">Salvotre ferragrams</div>
  <div class="centre1">The Metropolitian Center</div>
  <div class="centromid">Solve the Salvatore Ferragamo Enigma and experience special surprises.
    Play with us in the streets of Milano, location of the exclusive SS21 fashion film shot by the acclaimed Italian director Luca Guadagnino in collaboration with our Creative Director Paul Andrew.</div>
    <div class="left">
        <a href="https://enigma.ferragamo.com/en/" class="btn">view</a>
    </div>
</div>

</body>
</html>